# Development environment
VITE_BACKEND_API_URL=http://localhost:4574/api

# Production environment (commented out, will be used in production build)
# VITE_BACKEND_API_URL=https://school-payment-microservice-v1.onrender.com/api