# Example environment variables for backend
PORT=4574
SCHOOL_ID=your_school_id_here
PG_KEY=your_pg_key_here
PG_API_KEY=your_pg_api_key_here
EDVIRON_API_BASE=https://dev-vanilla.edviron.com/erp
APP_URL=http://localhost:4574/ # Change this to your deployed backend URL in production
